.border-radius(@radius: 50%) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.box-sizing(@size: border-box) {
  -webkit-box-sizing: @size;
  -moz-box-sizing: @size;
  box-sizing: @size;
}

.line-clamp(@line: 2, @height: 20px) {
  line-height: @height;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @line;
  max-height: @line*@height;
  overflow: hidden;
}

.transform(@transform: -50%) {
  -o-transform: translateX(@transform);
  -moz-transform: translateX(@transform);
  -ms-transition: translateX(@transform);
  -webkit-transform: translateX(@transform);
  transform: translateX(@transform);
}

.transition(@transition: 0.3s) {
  -webkit-transition: all @transition;
  -moz-transition: all @transition;
  -ms-transition: all @transition;
  -o-transition: all @transition;
  transition: all @transition;
}

.box-shadow(@shadow: 0 1px 4px 0 rgba(211, 211, 211, 0.50)) {
  -webkit-box-shadow: @shadow;
  -moz-box-shadow: @shadow;
  box-shadow: @shadow;
}

.transform(@transformX: -50%,
@transformY: -50%) {
  -webkit-transform: translate(@transformX, @transformY);
  -moz-transform: translate(@transformX, @transformY);
  -ms-transform: translate(@transformX, @transformY);
  -o-transform: translate(@transformX, @transformY);
  transform: translate(@transformX, @transformY);
}

.img-bk {
  display: block;
}


.logo-box {
  width: 142px;
  padding-top: 20px;

  img {
    width: 142px;
    height: 47px;
  }
}

.ad-box {
  width: 1018px;
  height: 90px;
}

.left {
  top: 0;
  position: fixed;
  width: 142px;
}

.right {
  width: 1018px;
}

.nav-box {
  width: 142px;
  margin-top: 40px;

  .nav-list {
    margin-bottom: 18px;

    &:hover {
      h3 {
        a {
          color: #366DF1;

          .icon {
            &.iconjiantouxia {
              display: none;
            }

            &.iconjiantoushang {
              color: #366DF1;
              display: inline-block;
            }
          }
        }
      }

      .child-box {
        display: block;
        overflow: hidden;
      }
    }
  }

  h3 {
    text-align: right;
    font-weight: normal;

    a {
      color: #333;
      font-size: 18px;

      .icon {
        font-size: 12px;
        color: #999;
        vertical-align: middle;

        &.iconjiantouxia {
          display: inline-block;
        }

        &.iconjiantoushang {
          display: none;
        }
      }
    }
  }

  .child-box {
    display: block;
    height: 0;
    overflow: hidden;
    .transition(0.2s);

    &.shipin {
      .child-list {
        margin-left: 10px;
      }
    }

    .child-list {
      margin-left: 20px;
      margin-top: 18px;
      font-size: 14px;
      color: #999;

      &.f {
        margin-left: 0;
      }

      &:hover {
        color: #366DF1;
      }
    }
  }
}

.banner-box {
  height: 294px;
  margin-top: 20px;

  .swiper-container {
    height: 294px;

    .swiper-slide {
      height: 100%;
      width: 400px;
      opacity: 0.4;
      -webkit-transition: 300ms;
      -moz-transition: 300ms;
      -ms-transition: 300ms;
      -o-transition: 300ms;
      transition: 300ms;
      -webkit-transform: scale(0);
      -moz-transform: scale(0);
      -ms-transform: scale(0);
      -o-transform: scale(0);
      transform: scale(0);
    }

    .swiper-slide-visible {
      opacity: 0.5;
      -webkit-transform: scale(0.8);
      -moz-transform: scale(0.8);
      -ms-transform: scale(0.8);
      -o-transform: scale(0.8);
      transform: scale(0.8);
    }

    .swiper-slide-active {
      top: 0;
      opacity: 1;
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      -ms-transform: scale(1);
      -o-transform: scale(1);
      transform: scale(1);
    }

    .pagination {
      position: absolute;
      z-index: 20;
      left: 0px;
      width: 100%;
      text-align: center;
      bottom: 5px;
    }

    .swiper-pagination-switch {
      display: inline-block;
      width: 90px;
      height: 6px;
      background: #aaa;
      margin-right: 8px;
      border-radius: 0;
      cursor: pointer;
      -webkit-transition: 300ms;
      -moz-transition: 300ms;
      -ms-transition: 300ms;
      -o-transition: 300ms;
      transition: 300ms;
      opacity: 0;
      position: relative;
      top: -50px;
    }

    .swiper-visible-switch {
      opacity: 1;
      top: 0;
      background: #aaa;
    }

    .swiper-active-switch {
      background: #fff;
    }

    .botom-tip {
      position: absolute;
      bottom: 20px;
      z-index: 99999;
      color: #fff;
      font-size: 22px;
      .line-clamp(2, 25px);
      padding: 0 10px;
      display: none;
    }

    .swiper-slide-active {
      .botom-tip {
        display: block
      }
    }
  }
}


.new-calendar {
  .icon-box {
    padding-top: 5px;
    width: 22px;
    height: 93px;
    background: url("../images/new_calendar.png") no-repeat center bottom;
    background-size: 22px 93px;
  }

  .new-box {
    position: relative;
    margin-left: 18px;
    width: 978px;
    height: 105px;

    .slide-box-new {
      height: 105px;
      width: 920px;
      margin: 0 auto;
    }

    .swiper-btn {
      position: absolute;
      top: 50%;
      margin-top: -15px;
      width: 18px;
      height: 30px;
      line-height: 30px;
      background: #ccc;
      color: #fff;

      &:hover {
        cursor: pointer;
        background: #366DF1;
      }

      &.btnLeft {
        left: 0px;
      }

      &.btnRight {
        right: 0px;
      }
    }

    .swiper-slide {
      &:hover {
        h4 {
          color: #366DF1;
        }
      }
    }

    .img-box {
      width: 140px;
      height: 105px;

      img {
        display: block;
        width: 100%;
        height: 100%;
      }
    }

    .info-box {
      margin-left: 8px;

      h4 {
        padding-top: 10px;
        font-size: 16px;
        color: #333;
      }

      div {
        font-size: 12px;
        color: #999;
      }

      .time {
        margin-top: 35px;

        span {
          color: #333;
        }
      }

      .price {
        margin-top: 5px;

        span {
          color: #FF0000;
        }
      }
    }
  }
}

.content {
  h2 {
    padding-bottom: 10px;
    border-bottom: 1px solid #EFEFEF;
    font-size: 18px;
    font-weight: bold;
    color: #333;
  }

  .cont-left {
    width: 640px;
  }

  .main-list {
    .list {
      padding: 20px 0 10px;
      border-bottom: 1px solid #e8e8e8;

      .img-box {
        position: relative;
        width: 180px;
        height: 135px;

        .videos-box {
          position: absolute;
          bottom: 10px;
          left: 10px;
          width: 30px;
          height: 30px;
          background: url('../images/play.png') no-repeat;
          z-index: 99;
        }

        .to-top {
          position: absolute;
          top: 5px;
          left: -11px;
          width: 54px;
          height: 69px;
          z-index: 99;
          background: url("../images/to_top.png") no-repeat;
        }
      }

      .cont-box {
        width: 440px;
        height: 135px;

        h3 {
          font-weight: normal;
          font-size: 18px;
          font-weight: bold;
          color: #3d464d;
          .line-clamp(2, 1.5em);
        }

        p {
          margin-top: 10px;
          font-size: 14px;
          color: #828a92;
          .line-clamp(2, 1.5em);
        }

        .b {
          position: absolute;
          width: 100%;
          bottom: 0px;
          color: #828a92;

          span {
            display: inline-block;
            vertical-align: middle;
          }

          .classify {
            color: #366DF1;
            padding-right: 12px;
          }
        }
      }

      &:hover {
        background: #fbfbfb;

        h3 {
          color: #366df0;
        }
      }

      &.two-img {
        .cont-box {
          width: 100%;
        }

        .img-box {
          margin-top: 10px;
          width: 180px;
          height: 135px;
          margin-left: 45px;

          &:first-child {
            margin-left: 0;
          }
        }

        .b {
          position: static;
          margin-top: 10px;
        }
      }

    }

    .more-btn {
      margin: 20px auto;
      cursor: pointer;
      width: 138px;
      height: 38px;
      text-align: center;
      line-height: 40px;
      font-size: 16px;
      color: #366DF1;
      border: 1px solid #366DF1;
      border-radius: 4px;
    }
  }

  .aside {
    width: 327px;

    .search-box {
      padding-top: 0px;
      padding-left: 1px;
      width: 326px;
      height: 40px;
      background: url("../images/search.png") no-repeat;
      background-size: cover;

      input {
        display: inline-block;
        vertical-align: middle;
        box-sizing: border-box;
        padding: 8px 20px;
        width: 246px;
        color: #333;
        font-size: 16px;
        border: none;
        border-radius: 5px;
      }

      a {
        display: inline-block;
        vertical-align: middle;
        width: 80px;
        height: 40px;
      }
    }

    .fine {
      margin-top: 20px;

      li {
        padding: 12px 0;
      }

      .img-box {
        width: 60px;
        height: 60px;

        img {
          display: block;
          width: 100%;
          height: 100%;
        }
      }

      .right-info {
        width: 237px;

        h4 {
          font-size: 14px;
          color: #333;
          font-weight: bold;

          a:hover {
            color: #366DF1;
          }
        }

        .art-tit {
          margin-top: 6px;
          .line-clamp(2, 18px);
          font-size: 12px;

          .tip {
            color: #999;
          }

          .title {
            color: #333;
            font-weight: bold;

            &:hover {
              color: #366DF1;
              text-decoration: underline;
            }
          }
        }

      }
    }

    .wonderful {
      margin-top: 50px;

      .more {
        float: right;
        font-size: 14px;
        color: #366DF1;
      }

      .two-img {
        .img-box {
          position: relative;
          margin-top: 20px;
          width: 156px;
          height: 117px;
          margin-left: 15px;

          &:first-child {
            margin-left: 0;
          }

          img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
          }

          .play-icon {
            position: absolute;
            width: 26px;
            height: 26px;
            left: 50%;
            margin-left: -13px;
            top: 50%;
            margin-top: -13px;
            background: url("../images/play.png") no-repeat center center;
          }
        }
      }

      .play-list {
        li {
          margin-top: 10px;

          a:hover {
            text-decoration: underline;

            i, span {
              color: #366DF1;
            }
          }
        }

        i {
          display: inline-block;
          font-size: 14px;
          color: #333;
        }

        span {
          display: block;
          margin-left: 14px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          color: #333;
          max-width: 294px;
        }
      }
    }

    .hot {
      margin-top: 50px;

      .hot-list {
        margin-top: 10px;
        position: relative;
        border-left: 1px solid #B0C1EB;

        li {
          position: relative;
          padding: 5px 0;

          .font-area {
            position: relative;
            padding-left: 15px;

            &:hover {
              .circle-o {
                background: #366DF1;

                .circle-i {
                  background: #366DF1;
                }
              }

              a {
                color: #366DF1;
                text-decoration: underline;
              }

            }

            .circle-o {
              position: absolute;
              top: 6px;
              z-index: 9;
              left: -6px;
              width: 6px;
              height: 6px;
              padding: 3px;
              border-radius: 12px;
              background: #B0C1EB;

              .circle-i {
                position: absolute;
                z-index: 10;
                width: 6px;
                height: 6px;
                background: #fff;
                border-radius: 6px;
              }
            }

            a {
              display: inline-block;
              vertical-align: middle;
              max-width: 283px;
              font-size: 14px;
              color: #333333;
              letter-spacing: 0;
              line-height: 14px;
              .line-clamp(2, 20px);
            }
          }
        }
      }
    }

    .rank {
      margin-top: 50px;
      .tabs{
        position: relative;
        margin-top: 10px;
        .tabs-list{
          width: 79px;
          height: 46px;
          &.active{
            background: #366DF1;
            .tabs-list{
              background: #366DF1;
            }
          }
          .tabs-tit{
            margin-top: 2px;
            width: 70px;
            height: 46px;
            background: #efefef;
          }
          .tabs-cont{
            position: absolute;
            top: 0;
            left: 77px;
            width: 255px;
            height: 247px;
            background: red;
          }
        }
      }
    }
  }
}



